{
    "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5433;Database=datashare;Username=datashare;Password=datashare"
  },
  "Jwt": {
    "Issuer": "DataShare",
    "Audience": "DataShare",
    "Key": "une_tres_longue_cle_random_avec_des_numeros_54654646848168_et_plus_longue_abcdef"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
