{
    "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5433;Database=datashare;Username=datashare;Password=datashare"
  },
  "Jwt": {
    "Issuer": "DataShare",
    "Audience": "DataShare",
    "Key": "CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
